{
  "name": "nitt-connect",
  "version": "1.0.0",
  "description": "NITT Connect - Peer Q&A platform for NIT Trichy students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "mongoose": "^9.7.4",
    "nodemailer": "^7.0.3",
    "uuid": "^11.1.0"
  }
}
